CREATE DATABASE  IF NOT EXISTS `cerpdb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `cerpdb`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: 127.0.0.1    Database: cerpdb
-- ------------------------------------------------------
-- Server version	5.5.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brand_models`
--

DROP TABLE IF EXISTS `brand_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brand_models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_model` varchar(45) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand_models`
--

LOCK TABLES `brand_models` WRITE;
/*!40000 ALTER TABLE `brand_models` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capabilities`
--

DROP TABLE IF EXISTS `capabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capabilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `capability` varchar(45) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capabilities`
--

LOCK TABLES `capabilities` WRITE;
/*!40000 ALTER TABLE `capabilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `capabilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defects`
--

DROP TABLE IF EXISTS `defects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `defects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `defect` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `line` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defects`
--

LOCK TABLES `defects` WRITE;
/*!40000 ALTER TABLE `defects` DISABLE KEYS */;
/*!40000 ALTER TABLE `defects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defects_copy`
--

DROP TABLE IF EXISTS `defects_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `defects_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `defect` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `line` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defects_copy`
--

LOCK TABLES `defects_copy` WRITE;
/*!40000 ALTER TABLE `defects_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `defects_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliveries`
--

DROP TABLE IF EXISTS `deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deliveries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `purchase_id` int(11) DEFAULT NULL,
  `delivery_via` varchar(80) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `remarks` varchar(180) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` int(4) DEFAULT '135',
  `completion_status` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliveries`
--

LOCK TABLES `deliveries` WRITE;
/*!40000 ALTER TABLE `deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_items`
--

DROP TABLE IF EXISTS `delivery_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `delivery_id` bigint(20) DEFAULT NULL,
  `purchase_item_id` int(11) DEFAULT NULL,
  `invoice` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `receipt` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `received` double DEFAULT NULL,
  `receive_date` date DEFAULT NULL,
  `remarks` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_items`
--

LOCK TABLES `delivery_items` WRITE;
/*!40000 ALTER TABLE `delivery_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_terminal_users`
--

DROP TABLE IF EXISTS `device_terminal_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_terminal_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_terminal_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_terminal_users`
--

LOCK TABLES `device_terminal_users` WRITE;
/*!40000 ALTER TABLE `device_terminal_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_terminal_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_terminals`
--

DROP TABLE IF EXISTS `device_terminals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_terminals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_terminals`
--

LOCK TABLES `device_terminals` WRITE;
/*!40000 ALTER TABLE `device_terminals` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_terminals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_users`
--

DROP TABLE IF EXISTS `device_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_users`
--

LOCK TABLES `device_users` WRITE;
/*!40000 ALTER TABLE `device_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_code` varchar(10) DEFAULT NULL,
  `make` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `serial_no` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devices`
--

LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecast_calendar`
--

DROP TABLE IF EXISTS `forecast_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecast_calendar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `forecast_year` smallint(6) DEFAULT NULL,
  `jan` int(11) DEFAULT '0',
  `feb` int(11) DEFAULT '0',
  `mar` int(11) DEFAULT '0',
  `apr` int(11) DEFAULT '0',
  `may` int(11) DEFAULT '0',
  `jun` int(11) DEFAULT '0',
  `jul` int(11) DEFAULT '0',
  `aug` int(11) DEFAULT '0',
  `sep` int(11) DEFAULT '0',
  `oct` int(11) DEFAULT '0',
  `nov` int(11) DEFAULT '0',
  `dece` int(11) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast_calendar`
--

LOCK TABLES `forecast_calendar` WRITE;
/*!40000 ALTER TABLE `forecast_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecast_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecast_week_days`
--

DROP TABLE IF EXISTS `forecast_week_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecast_week_days` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forecast_week_id` int(11) DEFAULT NULL,
  `line_id` smallint(6) DEFAULT NULL,
  `day_1` decimal(8,2) DEFAULT NULL,
  `day_2` decimal(8,2) DEFAULT NULL,
  `day_3` decimal(8,2) DEFAULT NULL,
  `day_4` decimal(8,2) DEFAULT NULL,
  `day_5` decimal(8,2) DEFAULT NULL,
  `day_6` decimal(8,2) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast_week_days`
--

LOCK TABLES `forecast_week_days` WRITE;
/*!40000 ALTER TABLE `forecast_week_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecast_week_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecast_weeks`
--

DROP TABLE IF EXISTS `forecast_weeks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecast_weeks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forecast_cal_id` int(11) DEFAULT NULL,
  `month_id` tinyint(4) DEFAULT NULL,
  `week_id` int(11) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `prod_date` date DEFAULT NULL,
  `ship_date` date DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast_weeks`
--

LOCK TABLES `forecast_weeks` WRITE;
/*!40000 ALTER TABLE `forecast_weeks` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecast_weeks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecasts`
--

DROP TABLE IF EXISTS `forecasts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecasts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `forecast_year` smallint(6) DEFAULT NULL,
  `forecast_month` tinyint(4) DEFAULT NULL,
  `ctrl_no` varchar(10) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `ship_date` date DEFAULT NULL,
  `prod_date` date DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iQty` (`qty`)
) ENGINE=InnoDB AUTO_INCREMENT=2365 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecasts`
--

LOCK TABLES `forecasts` WRITE;
/*!40000 ALTER TABLE `forecasts` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecasts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `forecasts_view`
--

DROP TABLE IF EXISTS `forecasts_view`;
/*!50001 DROP VIEW IF EXISTS `forecasts_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `forecasts_view` (
  `id` bigint(20),
  `forecast_year` smallint(6),
  `product_id` int(11),
  `code` varchar(45),
  `pack_qty` smallint(6),
  `description` varchar(45),
  `jan` varchar(11),
  `feb` varchar(11),
  `mar` varchar(11),
  `apr` varchar(11),
  `may` varchar(11),
  `jun` varchar(11),
  `jul` varchar(11),
  `aug` varchar(11),
  `sep` varchar(11),
  `oct` varchar(11),
  `nov` varchar(11),
  `dece` varchar(11),
  `total_qty` decimal(32,0),
  `single_total_qty` decimal(37,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inventory_status`
--

DROP TABLE IF EXISTS `inventory_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) DEFAULT NULL,
  `current_month` date DEFAULT NULL,
  `count_month` date DEFAULT NULL,
  `is_updated` smallint(6) DEFAULT '0',
  `is_locked` smallint(6) DEFAULT '0',
  `status` varchar(5) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_status`
--

LOCK TABLES `inventory_status` WRITE;
/*!40000 ALTER TABLE `inventory_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_classifications`
--

DROP TABLE IF EXISTS `item_classifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_classifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classification` varchar(45) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_classifications`
--

LOCK TABLES `item_classifications` WRITE;
/*!40000 ALTER TABLE `item_classifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_classifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_costs`
--

DROP TABLE IF EXISTS `item_costs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_costs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `supplier` int(11) DEFAULT NULL,
  `currency` int(11) DEFAULT '24',
  `cost` decimal(10,4) DEFAULT '0.0000',
  `moq` decimal(10,4) DEFAULT '0.0000',
  `transportation_rate` decimal(3,2) DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1940 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_costs`
--

LOCK TABLES `item_costs` WRITE;
/*!40000 ALTER TABLE `item_costs` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_costs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_images`
--

DROP TABLE IF EXISTS `item_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `ext` varchar(4) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_images`
--

LOCK TABLES `item_images` WRITE;
/*!40000 ALTER TABLE `item_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_inventories`
--

DROP TABLE IF EXISTS `item_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_inventories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `current_qty` int(11) DEFAULT NULL,
  `reorder_level` int(11) DEFAULT NULL,
  `reorder_qty` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1227 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_inventories`
--

LOCK TABLES `item_inventories` WRITE;
/*!40000 ALTER TABLE `item_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_inventories2`
--

DROP TABLE IF EXISTS `item_inventories2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_inventories2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `current_qty` int(11) DEFAULT NULL,
  `reorder_level` int(11) DEFAULT NULL,
  `reorder_qty` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1227 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_inventories2`
--

LOCK TABLES `item_inventories2` WRITE;
/*!40000 ALTER TABLE `item_inventories2` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_inventories2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_inventory_location_history`
--

DROP TABLE IF EXISTS `item_inventory_location_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_inventory_location_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_id` int(11) DEFAULT NULL,
  `location_address_id` int(11) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `invoice_no` varchar(45) DEFAULT NULL,
  `po_no` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_inventory_location_history`
--

LOCK TABLES `item_inventory_location_history` WRITE;
/*!40000 ALTER TABLE `item_inventory_location_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_inventory_location_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_inventory_locations`
--

DROP TABLE IF EXISTS `item_inventory_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_inventory_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_id` int(11) DEFAULT NULL,
  `location_address_id` int(11) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `lot_no` varchar(45) DEFAULT NULL,
  `prod_lot_no` varchar(45) DEFAULT NULL,
  `input` decimal(10,4) DEFAULT NULL,
  `rework` decimal(10,4) DEFAULT NULL,
  `additional` decimal(10,4) DEFAULT NULL,
  `qa_sample` decimal(10,4) DEFAULT NULL,
  `mgr_sample` decimal(10,4) DEFAULT NULL,
  `defect_a` decimal(10,4) DEFAULT NULL,
  `defect_b` decimal(10,4) DEFAULT NULL,
  `output_partial` decimal(10,4) DEFAULT NULL,
  `output` decimal(10,4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_inventory_locations`
--

LOCK TABLES `item_inventory_locations` WRITE;
/*!40000 ALTER TABLE `item_inventory_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_inventory_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_inventory_locations2`
--

DROP TABLE IF EXISTS `item_inventory_locations2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_inventory_locations2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_id` int(11) DEFAULT NULL,
  `location_address_id` int(11) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `lot_no` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_inventory_locations2`
--

LOCK TABLES `item_inventory_locations2` WRITE;
/*!40000 ALTER TABLE `item_inventory_locations2` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_inventory_locations2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_inventory_logs`
--

DROP TABLE IF EXISTS `item_inventory_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_inventory_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action` varchar(100) DEFAULT NULL,
  `inventory_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `current_level` int(11) DEFAULT NULL,
  `reorder_level` int(11) DEFAULT NULL,
  `reorder_quantity` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_inventory_logs`
--

LOCK TABLES `item_inventory_logs` WRITE;
/*!40000 ALTER TABLE `item_inventory_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_inventory_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_locations`
--

DROP TABLE IF EXISTS `item_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_id` int(11) DEFAULT NULL,
  `location_address_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_locations`
--

LOCK TABLES `item_locations` WRITE;
/*!40000 ALTER TABLE `item_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_tracks`
--

DROP TABLE IF EXISTS `item_tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_tracks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_type` varchar(3) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `track_type` varchar(10) DEFAULT NULL,
  `track_no` varchar(45) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_tracks`
--

LOCK TABLES `item_tracks` WRITE;
/*!40000 ALTER TABLE `item_tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_tracks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_address_items`
--

DROP TABLE IF EXISTS `location_address_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_address_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `address` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=901 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_address_items`
--

LOCK TABLES `location_address_items` WRITE;
/*!40000 ALTER TABLE `location_address_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_address_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_addresses`
--

DROP TABLE IF EXISTS `location_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bldg` int(11) DEFAULT NULL,
  `bldg_no` int(11) DEFAULT NULL,
  `item_classification` int(11) DEFAULT NULL,
  `deck` varchar(10) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `rack` char(1) DEFAULT NULL,
  `number` tinyint(4) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `address` varchar(11) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iAddress` (`address`),
  KEY `iBldg` (`bldg`),
  KEY `iDescription` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=901 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_addresses`
--

LOCK TABLES `location_addresses` WRITE;
/*!40000 ALTER TABLE `location_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_device_users`
--

DROP TABLE IF EXISTS `location_device_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_device_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_device_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_device_users`
--

LOCK TABLES `location_device_users` WRITE;
/*!40000 ALTER TABLE `location_device_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_device_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_devices`
--

DROP TABLE IF EXISTS `location_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_devices`
--

LOCK TABLES `location_devices` WRITE;
/*!40000 ALTER TABLE `location_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_code` varchar(10) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `parent` varchar(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations2`
--

DROP TABLE IF EXISTS `locations2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_code` varchar(5) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations2`
--

LOCK TABLES `locations2` WRITE;
/*!40000 ALTER TABLE `locations2` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lookup_status`
--

DROP TABLE IF EXISTS `lookup_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookup_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(7) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `parent` varchar(6) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lookup_status`
--

LOCK TABLES `lookup_status` WRITE;
/*!40000 ALTER TABLE `lookup_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookup_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lookups`
--

DROP TABLE IF EXISTS `lookups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(7) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `parent` varchar(6) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lookups`
--

LOCK TABLES `lookups` WRITE;
/*!40000 ALTER TABLE `lookups` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `material_all_view`
--

DROP TABLE IF EXISTS `material_all_view`;
/*!50001 DROP VIEW IF EXISTS `material_all_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `material_all_view` (
  `mid` int(11),
  `code` varchar(45),
  `type` varchar(45),
  `classification` varchar(45),
  `description` varchar(45),
  `brand_model` varchar(45),
  `pic` varchar(101),
  `bar_code` varchar(45),
  `defect_rate` decimal(2,2),
  `sorting_percentage` decimal(3,2),
  `msq` decimal(10,4),
  `unit` varchar(45),
  `status` varchar(45),
  `material_classification_id` int(11),
  `brand_model_id` int(11),
  `material_type_id` int(11),
  `person_in_charge_id` int(11),
  `unit_id` int(11),
  `status_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `material_request_item_issuances`
--

DROP TABLE IF EXISTS `material_request_item_issuances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material_request_item_issuances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_item_id` int(11) DEFAULT NULL,
  `warehouse_inventory_id` int(11) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT NULL,
  `status` int(11) DEFAULT '24',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_request_item_issuances`
--

LOCK TABLES `material_request_item_issuances` WRITE;
/*!40000 ALTER TABLE `material_request_item_issuances` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_request_item_issuances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_request_items`
--

DROP TABLE IF EXISTS `material_request_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material_request_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_request_items`
--

LOCK TABLES `material_request_items` WRITE;
/*!40000 ALTER TABLE `material_request_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_request_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_requests`
--

DROP TABLE IF EXISTS `material_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` varchar(15) DEFAULT NULL,
  `request_type` int(11) DEFAULT NULL,
  `batch_no` int(11) DEFAULT NULL,
  `requested_date` date DEFAULT NULL,
  `requested_by` int(11) DEFAULT NULL,
  `expected_date` date DEFAULT NULL,
  `received_date` date DEFAULT NULL,
  `received_by` int(11) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `completion_status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_requests`
--

LOCK TABLES `material_requests` WRITE;
/*!40000 ALTER TABLE `material_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_revisions`
--

DROP TABLE IF EXISTS `material_revisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material_revisions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revision` varchar(5) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `base_material_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=574 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_revisions`
--

LOCK TABLES `material_revisions` WRITE;
/*!40000 ALTER TABLE `material_revisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_revisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `material_supplier_all_view`
--

DROP TABLE IF EXISTS `material_supplier_all_view`;
/*!50001 DROP VIEW IF EXISTS `material_supplier_all_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `material_supplier_all_view` (
  `mid` int(11),
  `code` varchar(45),
  `type` varchar(45),
  `classification` varchar(45),
  `description` varchar(45),
  `brand_model` varchar(45),
  `pic` varchar(101),
  `bar_code` varchar(45),
  `defect_rate` decimal(2,2),
  `sorting_percentage` decimal(3,2),
  `msq` decimal(10,4),
  `unit` varchar(45),
  `supplier_name` varchar(100),
  `cost` decimal(10,4),
  `currency` varchar(45),
  `moq` decimal(10,4),
  `transportation_rate` decimal(3,2),
  `status` varchar(45),
  `material_classification_id` int(11),
  `brand_model_id` int(11),
  `material_type_id` int(11),
  `person_in_charge_id` int(11),
  `unit_id` int(11),
  `status_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materials`
--

DROP TABLE IF EXISTS `materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `base` tinyint(1) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `material_code` varchar(45) DEFAULT NULL,
  `material_classification` int(11) DEFAULT NULL,
  `material_type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `brand_model` int(11) DEFAULT NULL,
  `person_in_charge` int(11) DEFAULT NULL,
  `bar_code` varchar(45) DEFAULT NULL,
  `production_entry_terminal_id` int(11) DEFAULT NULL,
  `defect_rate` decimal(2,2) DEFAULT NULL,
  `sorting_percentage` decimal(3,2) DEFAULT NULL,
  `tags` varchar(100) DEFAULT NULL,
  `msq` decimal(10,4) DEFAULT '0.0000',
  `unit` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iCode` (`material_code`),
  KEY `iBarcode` (`bar_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1660 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materials`
--

LOCK TABLES `materials` WRITE;
/*!40000 ALTER TABLE `materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materials1`
--

DROP TABLE IF EXISTS `materials1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materials1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `base` tinyint(1) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `material_code` varchar(45) DEFAULT NULL,
  `material_classification` int(11) DEFAULT NULL,
  `material_type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `brand_model` int(11) DEFAULT NULL,
  `person_in_charge` int(11) DEFAULT NULL,
  `bar_code` varchar(45) DEFAULT NULL,
  `production_entry_terminal_id` int(11) DEFAULT NULL,
  `defect_rate` decimal(2,2) DEFAULT NULL,
  `sorting_percentage` decimal(3,2) DEFAULT '0.00',
  `tags` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1130 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materials1`
--

LOCK TABLES `materials1` WRITE;
/*!40000 ALTER TABLE `materials1` DISABLE KEYS */;
/*!40000 ALTER TABLE `materials1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `args` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `item_price` double DEFAULT NULL,
  `remarks` varchar(120) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) NOT NULL,
  `po_number` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `po_date` date DEFAULT '0000-00-00',
  `payment_terms` int(11) DEFAULT NULL,
  `terms` varchar(120) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delivery_date` date DEFAULT '0000-00-00',
  `currency` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `completion_status` int(11) DEFAULT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_bin,
  `date_received` date DEFAULT NULL,
  `approve_by` bigint(20) DEFAULT NULL,
  `total_quantity` int(11) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `total_amount` decimal(14,4) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `plan_orders_view`
--

DROP TABLE IF EXISTS `plan_orders_view`;
/*!50001 DROP VIEW IF EXISTS `plan_orders_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `plan_orders_view` (
  `id` bigint(20),
  `order_no` varchar(15),
  `order_date` date,
  `remarks` text,
  `ship_date` date,
  `status` varchar(45),
  `completion_status` varchar(45),
  `order_type` varchar(3)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `product_parts_view`
--

DROP TABLE IF EXISTS `product_parts_view`;
/*!50001 DROP VIEW IF EXISTS `product_parts_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `product_parts_view` (
  `pid` int(11),
  `mid` int(11),
  `code` varchar(45),
  `type` varchar(45),
  `unit` varchar(45),
  `qty` varchar(45),
  `wh_stock` decimal(32,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_series`
--

DROP TABLE IF EXISTS `product_series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_series` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` int(11) DEFAULT NULL,
  `series` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_series`
--

LOCK TABLES `product_series` WRITE;
/*!40000 ALTER TABLE `product_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_batch`
--

DROP TABLE IF EXISTS `production_batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_no` int(11) DEFAULT NULL,
  `shipment_plan_id` int(11) DEFAULT NULL,
  `lot_no` int(11) DEFAULT NULL,
  `prod_start` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_batch`
--

LOCK TABLES `production_batch` WRITE;
/*!40000 ALTER TABLE `production_batch` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_inventories`
--

DROP TABLE IF EXISTS `production_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_inventories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `production_purchase_order_product_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `tracking_no` varchar(45) DEFAULT NULL,
  `prod_lot_no` varchar(45) DEFAULT NULL,
  `mat_lot_no` varchar(45) DEFAULT NULL,
  `src_terminal_id` int(11) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `input` decimal(10,4) DEFAULT '0.0000',
  `qty` decimal(10,4) DEFAULT '0.0000',
  `rework` decimal(10,4) DEFAULT '0.0000',
  `additional` decimal(10,4) DEFAULT '0.0000',
  `qa_sample` decimal(10,4) DEFAULT '0.0000',
  `mgr_sample` decimal(10,4) DEFAULT '0.0000',
  `defect_a` decimal(10,4) DEFAULT '0.0000',
  `defect_b` decimal(10,4) DEFAULT '0.0000',
  `output_partial` decimal(10,4) DEFAULT '0.0000',
  `output_complete` decimal(10,4) DEFAULT '0.0000',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_inventories`
--

LOCK TABLES `production_inventories` WRITE;
/*!40000 ALTER TABLE `production_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_inventory_logs`
--

DROP TABLE IF EXISTS `production_inventory_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_inventory_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `production_purchase_order_product_id` int(11) DEFAULT NULL,
  `tracking_no` varchar(45) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `prod_lot_no` varchar(45) DEFAULT NULL,
  `mat_lot_no` varchar(45) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT NULL,
  `rework` decimal(10,4) DEFAULT NULL,
  `additional` decimal(10,4) DEFAULT NULL,
  `qa_sample` decimal(10,4) DEFAULT NULL,
  `mgr_sample` decimal(10,4) DEFAULT NULL,
  `defect_a` decimal(10,4) DEFAULT NULL,
  `defect_b` decimal(10,4) DEFAULT NULL,
  `output_partial` decimal(10,4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3504 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_inventory_logs`
--

LOCK TABLES `production_inventory_logs` WRITE;
/*!40000 ALTER TABLE `production_inventory_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_inventory_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `production_plan_view`
--

DROP TABLE IF EXISTS `production_plan_view`;
/*!50001 DROP VIEW IF EXISTS `production_plan_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `production_plan_view` (
  `plan_year` int(4),
  `jan` decimal(32,0),
  `feb` decimal(32,0),
  `mar` decimal(32,0),
  `apr` decimal(32,0),
  `may` decimal(32,0),
  `jun` decimal(32,0),
  `jul` decimal(32,0),
  `aug` decimal(32,0),
  `sep` decimal(32,0),
  `oct` decimal(32,0),
  `nov` decimal(32,0),
  `dece` decimal(32,0),
  `total_qty` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `production_purchase_order_product_parts`
--

DROP TABLE IF EXISTS `production_purchase_order_product_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_purchase_order_product_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `production_purchase_order_product_id` int(11) DEFAULT NULL,
  `tracking_no` varchar(45) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT NULL,
  `plan_qty` decimal(10,4) DEFAULT NULL,
  `pending_qty` decimal(10,4) DEFAULT '0.0000',
  `is_requested` tinyint(4) DEFAULT '0',
  `status` int(11) DEFAULT NULL,
  `expected_datetime` datetime DEFAULT NULL,
  `delivered_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2286 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_purchase_order_product_parts`
--

LOCK TABLES `production_purchase_order_product_parts` WRITE;
/*!40000 ALTER TABLE `production_purchase_order_product_parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_purchase_order_product_parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_purchase_order_products`
--

DROP TABLE IF EXISTS `production_purchase_order_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_purchase_order_products` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `production_purchase_order_id` int(11) DEFAULT NULL,
  `lot_no` varchar(45) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `order_qty` int(11) DEFAULT NULL,
  `produce_qty` int(11) DEFAULT NULL,
  `prod_ship_date` date DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `init` bit(1) DEFAULT b'0',
  `request_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_purchase_order_products`
--

LOCK TABLES `production_purchase_order_products` WRITE;
/*!40000 ALTER TABLE `production_purchase_order_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_purchase_order_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_purchase_orders`
--

DROP TABLE IF EXISTS `production_purchase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_purchase_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `target_date` date DEFAULT NULL,
  `init` bit(1) DEFAULT b'0',
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_purchase_orders`
--

LOCK TABLES `production_purchase_orders` WRITE;
/*!40000 ALTER TABLE `production_purchase_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_purchase_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productions`
--

DROP TABLE IF EXISTS `productions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_no` int(11) DEFAULT NULL,
  `mat_id` int(11) DEFAULT NULL,
  `mat_lot_no` int(11) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT '0.0000',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productions`
--

LOCK TABLES `productions` WRITE;
/*!40000 ALTER TABLE `productions` DISABLE KEYS */;
/*!40000 ALTER TABLE `productions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(45) DEFAULT NULL,
  `product_classification` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `brand_model` int(11) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `series` int(11) DEFAULT NULL,
  `pack_qty` smallint(6) DEFAULT NULL,
  `person_in_charge` int(11) DEFAULT NULL,
  `bar_code` varchar(45) DEFAULT NULL,
  `prod_cp` int(11) DEFAULT '0',
  `priority` tinyint(1) DEFAULT '0',
  `unit` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_parts_tree`
--

DROP TABLE IF EXISTS `products_parts_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_parts_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `material_qty` varchar(45) DEFAULT NULL,
  `remarks` tinytext,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_parts_tree`
--

LOCK TABLES `products_parts_tree` WRITE;
/*!40000 ALTER TABLE `products_parts_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_parts_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_items`
--

DROP TABLE IF EXISTS `purchase_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `purchase_id` bigint(20) DEFAULT NULL,
  `item_id` bigint(20) NOT NULL,
  `quantity` double NOT NULL,
  `item_price` decimal(10,4) NOT NULL,
  `currency` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '2',
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_items`
--

LOCK TABLES `purchase_items` WRITE;
/*!40000 ALTER TABLE `purchase_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_item_parts`
--

DROP TABLE IF EXISTS `purchase_order_item_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order_item_parts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `purchase_order_item_id` int(11) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `parts_tree_qty` decimal(10,4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_item_parts`
--

LOCK TABLES `purchase_order_item_parts` WRITE;
/*!40000 ALTER TABLE `purchase_order_item_parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order_item_parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_items`
--

DROP TABLE IF EXISTS `purchase_order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` bigint(20) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `item_price` decimal(14,4) DEFAULT NULL,
  `completion_status` int(11) DEFAULT NULL,
  `remarks` varchar(120) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_items`
--

LOCK TABLES `purchase_order_items` WRITE;
/*!40000 ALTER TABLE `purchase_order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_orders`
--

DROP TABLE IF EXISTS `purchase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `po_number` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `po_date` date DEFAULT NULL,
  `payment_terms` int(11) DEFAULT NULL,
  `terms` varchar(100) DEFAULT NULL,
  `ship_date` date DEFAULT '0000-00-00',
  `status` int(11) DEFAULT NULL,
  `completion_status` int(11) DEFAULT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_bin,
  `total_amount` decimal(14,4) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `checked_by` int(11) DEFAULT NULL,
  `checked_at` datetime DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_orders`
--

LOCK TABLES `purchase_orders` WRITE;
/*!40000 ALTER TABLE `purchase_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchases` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) DEFAULT NULL,
  `po_number` varchar(45) DEFAULT NULL,
  `po_date` date DEFAULT NULL,
  `payment_terms` varchar(80) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `terms` varchar(80) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delivery_via` varchar(80) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `remarks` varchar(180) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` int(3) DEFAULT '9',
  `completion_status` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `checked_by` int(11) DEFAULT NULL,
  `checked_at` datetime DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `request_issue_view`
--

DROP TABLE IF EXISTS `request_issue_view`;
/*!50001 DROP VIEW IF EXISTS `request_issue_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `request_issue_view` (
  `id` int(11),
  `rid` int(11),
  `qty` int(11),
  `mid` int(11),
  `code` varchar(45),
  `description` varchar(45),
  `type` varchar(45),
  `unit` varchar(45),
  `wh_stock` decimal(32,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `role_capabilities`
--

DROP TABLE IF EXISTS `role_capabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_capabilities` (
  `role_id` int(11) DEFAULT NULL,
  `capability_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_capabilities`
--

LOCK TABLES `role_capabilities` WRITE;
/*!40000 ALTER TABLE `role_capabilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_capabilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `level` tinyint(4) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `options` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `shipment_plan_view`
--

DROP TABLE IF EXISTS `shipment_plan_view`;
/*!50001 DROP VIEW IF EXISTS `shipment_plan_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `shipment_plan_view` (
  `plan_year` int(4),
  `jan` decimal(32,0),
  `feb` decimal(32,0),
  `mar` decimal(32,0),
  `apr` decimal(32,0),
  `may` decimal(32,0),
  `jun` decimal(32,0),
  `jul` decimal(32,0),
  `aug` decimal(32,0),
  `sep` decimal(32,0),
  `oct` decimal(32,0),
  `nov` decimal(32,0),
  `dece` decimal(32,0),
  `total_qty` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shipment_plans`
--

DROP TABLE IF EXISTS `shipment_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipment_plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) DEFAULT NULL,
  `ctrl_id` int(11) DEFAULT NULL,
  `ctrl_no` varchar(45) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `ship_date` date DEFAULT NULL,
  `prod_date` date DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipment_plans`
--

LOCK TABLES `shipment_plans` WRITE;
/*!40000 ALTER TABLE `shipment_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipment_plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_code` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `representative` varchar(100) DEFAULT NULL,
  `contact_no1` varchar(45) DEFAULT NULL,
  `contact_no2` varchar(45) DEFAULT NULL,
  `fax_no` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `supplier_type` int(11) DEFAULT NULL,
  `product_service` int(11) DEFAULT NULL,
  `term_of_payment` int(11) DEFAULT NULL,
  `description` tinytext,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminal_devices`
--

DROP TABLE IF EXISTS `terminal_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminal_devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `terminal_id` int(11) DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminal_devices`
--

LOCK TABLES `terminal_devices` WRITE;
/*!40000 ALTER TABLE `terminal_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminal_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminals`
--

DROP TABLE IF EXISTS `terminals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) DEFAULT NULL,
  `terminal_code` varchar(12) DEFAULT NULL,
  `terminal_name` varchar(45) DEFAULT NULL,
  `type` varchar(3) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminals`
--

LOCK TABLES `terminals` WRITE;
/*!40000 ALTER TABLE `terminals` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminals2`
--

DROP TABLE IF EXISTS `terminals2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminals2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) DEFAULT NULL,
  `terminal_code` varchar(12) DEFAULT NULL,
  `terminal` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminals2`
--

LOCK TABLES `terminals2` WRITE;
/*!40000 ALTER TABLE `terminals2` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminals2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partno` text,
  `description` text,
  `classification` text,
  `model` text,
  `pic` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=916 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test2`
--

DROP TABLE IF EXISTS `test2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partno` varchar(45) DEFAULT NULL,
  `matcode` varchar(45) DEFAULT NULL,
  `rev` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `class` varchar(45) DEFAULT NULL,
  `brand` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `uom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=960 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test2`
--

LOCK TABLES `test2` WRITE;
/*!40000 ALTER TABLE `test2` DISABLE KEYS */;
/*!40000 ALTER TABLE `test2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test3`
--

DROP TABLE IF EXISTS `test3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test3` (
  `col1` varchar(100) DEFAULT NULL,
  `col2` varchar(100) DEFAULT NULL,
  `col3` varchar(100) DEFAULT NULL,
  `col4` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test3`
--

LOCK TABLES `test3` WRITE;
/*!40000 ALTER TABLE `test3` DISABLE KEYS */;
/*!40000 ALTER TABLE `test3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_indirect_materials`
--

DROP TABLE IF EXISTS `test_indirect_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_indirect_materials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `supplier` varchar(45) DEFAULT NULL,
  `cost` decimal(8,4) DEFAULT NULL,
  `uom` varchar(45) DEFAULT NULL,
  `class` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_indirect_materials`
--

LOCK TABLES `test_indirect_materials` WRITE;
/*!40000 ALTER TABLE `test_indirect_materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_indirect_materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(12) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(65) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `email` varchar(65) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `position` varchar(65) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  `description` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`,`employee_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse2_inventories`
--

DROP TABLE IF EXISTS `warehouse2_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse2_inventories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `batch_no` varchar(45) DEFAULT NULL,
  `prod_lot_no` varchar(45) DEFAULT NULL,
  `stamp` varchar(15) DEFAULT NULL,
  `endorse_date` date DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT '0.0000',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse2_inventories`
--

LOCK TABLES `warehouse2_inventories` WRITE;
/*!40000 ALTER TABLE `warehouse2_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse2_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse2_inventory_actual`
--

DROP TABLE IF EXISTS `warehouse2_inventory_actual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse2_inventory_actual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `production_purchase_order_id` int(11) DEFAULT NULL,
  `tracking_no` varchar(45) DEFAULT NULL,
  `prod_lot_no` varchar(45) DEFAULT NULL,
  `stamp` varchar(15) DEFAULT NULL,
  `endorse_date` date DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT '0.0000',
  `entry_date` date DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `inventory_id` int(11) DEFAULT NULL,
  `is_updated` smallint(6) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse2_inventory_actual`
--

LOCK TABLES `warehouse2_inventory_actual` WRITE;
/*!40000 ALTER TABLE `warehouse2_inventory_actual` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse2_inventory_actual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse_inventories`
--

DROP TABLE IF EXISTS `warehouse_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_inventories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `invoice_no` varchar(45) DEFAULT NULL,
  `lot_no` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT '16',
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT '0.0000',
  `device_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iItem` (`item_id`),
  KEY `iInvoice` (`invoice_no`),
  KEY `iLot` (`lot_no`),
  KEY `iQty` (`qty`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_inventories`
--

LOCK TABLES `warehouse_inventories` WRITE;
/*!40000 ALTER TABLE `warehouse_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse_inventory_actual`
--

DROP TABLE IF EXISTS `warehouse_inventory_actual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_inventory_actual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `invoice_no` varchar(45) DEFAULT NULL,
  `lot_no` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT '0.0000',
  `entry_date` date DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `inventory_id` int(11) DEFAULT NULL,
  `is_updated` smallint(6) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iItem` (`item_id`),
  KEY `iInvoice` (`invoice_no`),
  KEY `iLot` (`lot_no`),
  KEY `iQty` (`qty`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_inventory_actual`
--

LOCK TABLES `warehouse_inventory_actual` WRITE;
/*!40000 ALTER TABLE `warehouse_inventory_actual` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_inventory_actual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse_inventory_logs`
--

DROP TABLE IF EXISTS `warehouse_inventory_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_inventory_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(3) DEFAULT NULL,
  `invoice_no` varchar(45) DEFAULT NULL,
  `lot_no` varchar(45) DEFAULT NULL,
  `terminal_id` int(11) DEFAULT NULL,
  `terminal_device_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `qty` decimal(10,4) DEFAULT '0.0000',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_inventory_logs`
--

LOCK TABLES `warehouse_inventory_logs` WRITE;
/*!40000 ALTER TABLE `warehouse_inventory_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_inventory_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse_material_requests`
--

DROP TABLE IF EXISTS `warehouse_material_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_material_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `prod_lot_no` int(11) DEFAULT NULL,
  `parts_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_material_requests`
--

LOCK TABLES `warehouse_material_requests` WRITE;
/*!40000 ALTER TABLE `warehouse_material_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_material_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_order_item_parts`
--

DROP TABLE IF EXISTS `work_order_item_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_order_item_parts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `work_order_item_id` int(11) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `parts_tree_qty` decimal(10,4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_order_item_parts`
--

LOCK TABLES `work_order_item_parts` WRITE;
/*!40000 ALTER TABLE `work_order_item_parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_order_item_parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_order_items`
--

DROP TABLE IF EXISTS `work_order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_order_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `work_order_id` bigint(20) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `item_price` decimal(14,4) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `remarks` varchar(120) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_order_items`
--

LOCK TABLES `work_order_items` WRITE;
/*!40000 ALTER TABLE `work_order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_orders`
--

DROP TABLE IF EXISTS `work_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `wo_number` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `wo_date` date DEFAULT NULL,
  `ship_date` date DEFAULT '0000-00-00',
  `status` int(11) DEFAULT NULL,
  `completion_status` int(11) DEFAULT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_bin,
  `total_amount` decimal(14,4) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `checked_by` int(11) DEFAULT NULL,
  `checked_at` datetime DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_orders`
--

LOCK TABLES `work_orders` WRITE;
/*!40000 ALTER TABLE `work_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `forecasts_view`
--

/*!50001 DROP TABLE IF EXISTS `forecasts_view`*/;
/*!50001 DROP VIEW IF EXISTS `forecasts_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `forecasts_view` AS select `forecasts`.`id` AS `id`,`forecasts`.`forecast_year` AS `forecast_year`,`products`.`id` AS `product_id`,`products`.`product_code` AS `code`,`products`.`pack_qty` AS `pack_qty`,`products`.`description` AS `description`,max(if((`forecasts`.`forecast_month` = 1),`forecasts`.`qty`,'')) AS `jan`,max(if((`forecasts`.`forecast_month` = 2),`forecasts`.`qty`,'')) AS `feb`,max(if((`forecasts`.`forecast_month` = 3),`forecasts`.`qty`,'')) AS `mar`,max(if((`forecasts`.`forecast_month` = 4),`forecasts`.`qty`,'')) AS `apr`,max(if((`forecasts`.`forecast_month` = 5),`forecasts`.`qty`,'')) AS `may`,max(if((`forecasts`.`forecast_month` = 6),`forecasts`.`qty`,'')) AS `jun`,max(if((`forecasts`.`forecast_month` = 7),`forecasts`.`qty`,'')) AS `jul`,max(if((`forecasts`.`forecast_month` = 8),`forecasts`.`qty`,'')) AS `aug`,max(if((`forecasts`.`forecast_month` = 9),`forecasts`.`qty`,'')) AS `sep`,max(if((`forecasts`.`forecast_month` = 10),`forecasts`.`qty`,'')) AS `oct`,max(if((`forecasts`.`forecast_month` = 11),`forecasts`.`qty`,'')) AS `nov`,max(if((`forecasts`.`forecast_month` = 12),`forecasts`.`qty`,'')) AS `dece`,sum(`forecasts`.`qty`) AS `total_qty`,(`products`.`pack_qty` * sum(`forecasts`.`qty`)) AS `single_total_qty` from (`products` left join `forecasts` on((`products`.`id` = `forecasts`.`product_id`))) where (`products`.`status` = 16) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `material_all_view`
--

/*!50001 DROP TABLE IF EXISTS `material_all_view`*/;
/*!50001 DROP VIEW IF EXISTS `material_all_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `material_all_view` AS select `materials`.`id` AS `mid`,`materials`.`material_code` AS `code`,`lookups`.`description` AS `type`,`item_classifications`.`classification` AS `classification`,`materials`.`description` AS `description`,`brand_models`.`brand_model` AS `brand_model`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `pic`,`materials`.`bar_code` AS `bar_code`,`materials`.`defect_rate` AS `defect_rate`,`materials`.`sorting_percentage` AS `sorting_percentage`,`materials`.`msq` AS `msq`,`lookups2`.`description` AS `unit`,`lookup_status`.`description` AS `status`,`materials`.`material_classification` AS `material_classification_id`,`materials`.`brand_model` AS `brand_model_id`,`materials`.`material_type` AS `material_type_id`,`materials`.`person_in_charge` AS `person_in_charge_id`,`materials`.`unit` AS `unit_id`,`materials`.`status` AS `status_id` from ((((((`materials` join `lookups` on((`lookups`.`id` = `materials`.`material_type`))) join `item_classifications` on((`item_classifications`.`id` = `materials`.`material_classification`))) join `brand_models` on((`brand_models`.`id` = `materials`.`brand_model`))) join `users` on((`users`.`id` = `materials`.`person_in_charge`))) join `lookups` `lookups2` on((`lookups2`.`id` = `materials`.`unit`))) join `lookup_status` on((`lookup_status`.`id` = `materials`.`status`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `material_supplier_all_view`
--

/*!50001 DROP TABLE IF EXISTS `material_supplier_all_view`*/;
/*!50001 DROP VIEW IF EXISTS `material_supplier_all_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `material_supplier_all_view` AS select `materials`.`id` AS `mid`,`materials`.`material_code` AS `code`,`lookups`.`description` AS `type`,`item_classifications`.`classification` AS `classification`,`materials`.`description` AS `description`,`brand_models`.`brand_model` AS `brand_model`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `pic`,`materials`.`bar_code` AS `bar_code`,`materials`.`defect_rate` AS `defect_rate`,`materials`.`sorting_percentage` AS `sorting_percentage`,`materials`.`msq` AS `msq`,`lookups2`.`description` AS `unit`,`suppliers`.`name` AS `supplier_name`,`item_costs`.`cost` AS `cost`,`lookups3`.`description` AS `currency`,`item_costs`.`moq` AS `moq`,`item_costs`.`transportation_rate` AS `transportation_rate`,`lookup_status`.`description` AS `status`,`materials`.`material_classification` AS `material_classification_id`,`materials`.`brand_model` AS `brand_model_id`,`materials`.`material_type` AS `material_type_id`,`materials`.`person_in_charge` AS `person_in_charge_id`,`materials`.`unit` AS `unit_id`,`materials`.`status` AS `status_id` from (((((((((`materials` join `lookups` on((`lookups`.`id` = `materials`.`material_type`))) join `item_classifications` on((`item_classifications`.`id` = `materials`.`material_classification`))) join `brand_models` on((`brand_models`.`id` = `materials`.`brand_model`))) join `users` on((`users`.`id` = `materials`.`person_in_charge`))) join `lookups` `lookups2` on((`lookups2`.`id` = `materials`.`unit`))) join `item_costs` on(((`item_costs`.`item_id` = `materials`.`id`) and (`item_costs`.`item_type` = 'MAT')))) join `suppliers` on((`suppliers`.`id` = `item_costs`.`supplier`))) join `lookups` `lookups3` on((`lookups3`.`id` = `item_costs`.`currency`))) join `lookup_status` on((`lookup_status`.`id` = `materials`.`status`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `plan_orders_view`
--

/*!50001 DROP TABLE IF EXISTS `plan_orders_view`*/;
/*!50001 DROP VIEW IF EXISTS `plan_orders_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `plan_orders_view` AS select `purchase_orders`.`id` AS `id`,`purchase_orders`.`po_number` AS `order_no`,`purchase_orders`.`po_date` AS `order_date`,`purchase_orders`.`remarks` AS `remarks`,`purchase_orders`.`ship_date` AS `ship_date`,`lookup_status`.`description` AS `status`,`lookup_status2`.`description` AS `completion_status`,'P/O' AS `order_type` from ((`purchase_orders` join `lookup_status` on((`lookup_status`.`id` = `purchase_orders`.`status`))) join `lookup_status` `lookup_status2` on((`lookup_status2`.`id` = `purchase_orders`.`completion_status`))) union select `work_orders`.`id` AS `id`,`work_orders`.`wo_number` AS `order_no`,`work_orders`.`wo_date` AS `order_date`,`work_orders`.`remarks` AS `remarks`,`work_orders`.`ship_date` AS `ship_date`,`lookup_status`.`description` AS `status`,`lookup_status2`.`description` AS `completion_status`,'W/O' AS `order_type` from ((`work_orders` join `lookup_status` on((`lookup_status`.`id` = `work_orders`.`status`))) join `lookup_status` `lookup_status2` on((`lookup_status2`.`id` = `work_orders`.`completion_status`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_parts_view`
--

/*!50001 DROP TABLE IF EXISTS `product_parts_view`*/;
/*!50001 DROP VIEW IF EXISTS `product_parts_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_parts_view` AS select `products_parts_tree`.`product_id` AS `pid`,`products_parts_tree`.`material_id` AS `mid`,`materials`.`material_code` AS `code`,`lookups1`.`description` AS `type`,`lookups2`.`description` AS `unit`,`products_parts_tree`.`material_qty` AS `qty`,(select sum(`warehouse_inventories`.`qty`) AS `qty` from `warehouse_inventories` where ((`warehouse_inventories`.`item_id` = `products_parts_tree`.`material_id`) and (`warehouse_inventories`.`status` = 16)) group by `warehouse_inventories`.`item_id`) AS `wh_stock` from (((`products_parts_tree` join `materials` on((`materials`.`id` = `products_parts_tree`.`material_id`))) join `lookups` `lookups1` on((`lookups1`.`id` = `materials`.`material_type`))) join `lookups` `lookups2` on((`lookups2`.`id` = `materials`.`unit`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `production_plan_view`
--

/*!50001 DROP TABLE IF EXISTS `production_plan_view`*/;
/*!50001 DROP VIEW IF EXISTS `production_plan_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `production_plan_view` AS select year(`shipment_plans`.`prod_date`) AS `plan_year`,sum(if((month(`shipment_plans`.`prod_date`) = 1),`shipment_plans`.`qty`,0)) AS `jan`,sum(if((month(`shipment_plans`.`prod_date`) = 2),`shipment_plans`.`qty`,0)) AS `feb`,sum(if((month(`shipment_plans`.`prod_date`) = 3),`shipment_plans`.`qty`,0)) AS `mar`,sum(if((month(`shipment_plans`.`prod_date`) = 4),`shipment_plans`.`qty`,0)) AS `apr`,sum(if((month(`shipment_plans`.`prod_date`) = 5),`shipment_plans`.`qty`,0)) AS `may`,sum(if((month(`shipment_plans`.`prod_date`) = 6),`shipment_plans`.`qty`,0)) AS `jun`,sum(if((month(`shipment_plans`.`prod_date`) = 7),`shipment_plans`.`qty`,0)) AS `jul`,sum(if((month(`shipment_plans`.`prod_date`) = 8),`shipment_plans`.`qty`,0)) AS `aug`,sum(if((month(`shipment_plans`.`prod_date`) = 9),`shipment_plans`.`qty`,0)) AS `sep`,sum(if((month(`shipment_plans`.`prod_date`) = 10),`shipment_plans`.`qty`,0)) AS `oct`,sum(if((month(`shipment_plans`.`prod_date`) = 11),`shipment_plans`.`qty`,0)) AS `nov`,sum(if((month(`shipment_plans`.`prod_date`) = 12),`shipment_plans`.`qty`,0)) AS `dece`,sum(`shipment_plans`.`qty`) AS `total_qty` from `shipment_plans` group by year(`shipment_plans`.`prod_date`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `request_issue_view`
--

/*!50001 DROP TABLE IF EXISTS `request_issue_view`*/;
/*!50001 DROP VIEW IF EXISTS `request_issue_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `request_issue_view` AS select `material_request_items`.`id` AS `id`,`material_request_items`.`request_id` AS `rid`,`material_request_items`.`qty` AS `qty`,`materials`.`id` AS `mid`,`materials`.`material_code` AS `code`,`materials`.`description` AS `description`,`lookups`.`description` AS `type`,`lookups2`.`description` AS `unit`,(select sum(`warehouse_inventories`.`qty`) AS `qty` from `warehouse_inventories` where ((`warehouse_inventories`.`item_id` = `materials`.`id`) and (`warehouse_inventories`.`status` = 16)) group by `warehouse_inventories`.`item_id`) AS `wh_stock` from ((((`material_request_items` join `materials` on((`materials`.`id` = `material_request_items`.`material_id`))) join `lookups` on((`lookups`.`id` = `materials`.`material_type`))) join `item_costs` on(((`item_costs`.`item_id` = `materials`.`id`) and (`item_costs`.`item_type` = 'MAT')))) join `lookups` `lookups2` on((`lookups2`.`id` = `materials`.`unit`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shipment_plan_view`
--

/*!50001 DROP TABLE IF EXISTS `shipment_plan_view`*/;
/*!50001 DROP VIEW IF EXISTS `shipment_plan_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `shipment_plan_view` AS select year(`shipment_plans`.`ship_date`) AS `plan_year`,sum(if((month(`shipment_plans`.`ship_date`) = 1),`shipment_plans`.`qty`,0)) AS `jan`,sum(if((month(`shipment_plans`.`ship_date`) = 2),`shipment_plans`.`qty`,0)) AS `feb`,sum(if((month(`shipment_plans`.`ship_date`) = 3),`shipment_plans`.`qty`,0)) AS `mar`,sum(if((month(`shipment_plans`.`ship_date`) = 4),`shipment_plans`.`qty`,0)) AS `apr`,sum(if((month(`shipment_plans`.`ship_date`) = 5),`shipment_plans`.`qty`,0)) AS `may`,sum(if((month(`shipment_plans`.`ship_date`) = 6),`shipment_plans`.`qty`,0)) AS `jun`,sum(if((month(`shipment_plans`.`ship_date`) = 7),`shipment_plans`.`qty`,0)) AS `jul`,sum(if((month(`shipment_plans`.`ship_date`) = 8),`shipment_plans`.`qty`,0)) AS `aug`,sum(if((month(`shipment_plans`.`ship_date`) = 9),`shipment_plans`.`qty`,0)) AS `sep`,sum(if((month(`shipment_plans`.`ship_date`) = 10),`shipment_plans`.`qty`,0)) AS `oct`,sum(if((month(`shipment_plans`.`ship_date`) = 11),`shipment_plans`.`qty`,0)) AS `nov`,sum(if((month(`shipment_plans`.`ship_date`) = 12),`shipment_plans`.`qty`,0)) AS `dece`,sum(`shipment_plans`.`qty`) AS `total_qty` from `shipment_plans` group by year(`shipment_plans`.`ship_date`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-23 20:33:52
